{
    "name": "com.sowa705.udrive.editor",
    "rootNamespace": "",
    "references": [
        "GUID:55e4eb6a1d5741a6ba0e01ee1cd097a6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}